Manifest-Version: 1.0
Bnd-LastModified: 1531607743619
Build-Jdk: 1.8.0_171-1-redhat
Built-By: Carrefour
Bundle-Description: Exporta a XML los pagos del último mes de PagosPNC
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: pagospnc2xml
Bundle-SymbolicName: pagospnc2xml
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.19.5
Class-Path: 
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.apache.camel.example.etl;version="2.19.5";uses:="jav
 ax.persistence,javax.xml.bind.annotation,org.apache.camel,org.apache.ca
 mel.spring,org.apache.openjpa.enhance"
Implementation-Title: export PagosPNC to XML
Implementation-URL: http://camel.apache.org/camel-parent/pagospnc2xml
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.camel
Implementation-Version: 2.19.5
Import-Package: org.apache.camel;version="[2.19,2.20)",org.apache.camel.
 component.jpa;version="[2.19,2.20)",org.apache.camel.language.juel;vers
 ion="[2.19,2.20)",org.apache.camel.model;version="[2.19,2.20)",org.apac
 he.camel.spi;version="[2.19,2.20)",org.apache.camel.spring;version="[2.
 19,2.20)",org.springframework.orm.jpa;version="[4.1,5)",org.springframe
 work.orm.jpa.vendor;version="[4.1,5)",org.springframework.transaction;v
 ersion="[4.1,5)",org.springframework.transaction.support;version="[4.1,
 5)",org.slf4j;version="[1.7,2)",javax.persistence;version="[1.1,3)",jav
 ax.xml.bind.annotation,org.apache.openjpa.enhance;version="[2.4,3)",org
 .apache.openjpa.util;version="[2.4,3)",org.osgi.framework;version="[1.5
 ,2)",org.osgi.framework.wiring;version="[1.0,2)"
Karaf-Info: Camel;pagospnc2xml=2.19.5
Originally-Created-By: Maven Integration for Eclipse
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: export PagosPNC to XML
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.19.5
Tool: Bnd-3.3.0.201609221906
